Administrador admin1 = new Administrador("Administrador", "Diego Luguercho", "Argentino", "14/06/1996", new Password("123456"));
Archivo.escribirObjeto(programa.getAdmin(), ArchivoFile.ADMIN);
Usuario us1 = new Usuario("usuario1", "Juan Perez", "Argentino", "09/04/1990", new Password("123456"));
Usuario us2 = new Usuario("usuario2", "Pedro Gomez", "Argentino", "10/06/1996", new Password("123456"));
Usuario us3 = new Usuario("usuario3", "Agustin Diaz", "Argentino", "11/11/1986", new Password("123456"));
programa.agregarUsuario(us1);
programa.agregarUsuario(us2);
programa.agregarUsuario(us3);
Archivo.escribirObjeto(programa.getUsuarios(), ArchivoFile.USUARIOS);

Equipo e1 = new Equipo(0, "Seleccion Argentina");
Equipo e2 = new Equipo(1, "Seleccion Brasil");
Equipo e3 = new Equipo(2, "Seleccion Colombia");
Equipo e4 = new Equipo(3, "Seleccion Uruguay");
Equipo e5 = new Equipo(4, "Seleccion Chile");
Equipo e6 = new Equipo(5, "Seleccion Paraguay");
Equipo e7 = new Equipo(6, "Seleccion Venezuela");
Equipo e8 = new Equipo(7, "Seleccion Bolivia");
Equipo e9 = new Equipo(8, "Seleccion Perú");
Equipo e10 = new Equipo(9, "Seleccion Ecuador");
Equipo e11 = new Equipo(10, "Seleccion Japon");
Equipo e12 = new Equipo(11, "Seleccion Qatar");
Equipo e13 = new Equipo(12, "Seleccion Estados Unidos");
Equipo e14 = new Equipo(13, "Seleccion Mexico");
Equipo e15 = new Equipo(14, "Seleccion Costa Rica");
Equipo e16 = new Equipo(15, "Seleccion Honduras");
programa.agregarEquipo(e1);
programa.agregarEquipo(e2);
programa.agregarEquipo(e3);
programa.agregarEquipo(e4);
programa.agregarEquipo(e5);
programa.agregarEquipo(e6);
programa.agregarEquipo(e7);
programa.agregarEquipo(e8);
programa.agregarEquipo(e9);
programa.agregarEquipo(e10);
programa.agregarEquipo(e11);
programa.agregarEquipo(e12);
programa.agregarEquipo(e13);
programa.agregarEquipo(e14);
programa.agregarEquipo(e15);
programa.agregarEquipo(e16);
Archivo.escribirObjeto(programa.getEquipos(), ArchivoFile.EQUIPOS);

//Argentina e1
Jugador a1 = new Jugador("Lionel Messi", "Argentino", "24/06/1987", "Delantero", 10, 0);
Jugador a2 = new Jugador("Sergio Aguero", "Argentino", "02/06/1988", "Delantero", 9, 0);
Jugador a3 = new Jugador("Lautaro Martinez", "Argentino", "22/08/1997", "Delantero", 22, 0);
Jugador a4 = new Jugador("Leandro Paredes", "Argentino", "29/06/1994", "Mediocampista", 5, 0);
Jugador a5 = new Jugador("Giovani Lo Celso", "Argentino", "09/04/1996", "Mediocampista", 20, 0);
Jugador a6 = new Jugador("Rodrigo De Paul", "Argentino", "24/05/1994", "Mediocampista", 16, 0);
Jugador a7 = new Jugador("Nicolas Tagliafico", "Argentino", "31/08/1992", "Defensor", 3, 0);
Jugador a8 = new Jugador("Renzo Saravia", "Argentino", "16/06/1993", "Defensor", 4, 0);
Jugador a9 = new Jugador("Nicolas Otamendi", "Argentino", "12/02/1988", "Defensor", 17, 0);
Jugador a10 = new Jugador("Juan Foyth", "Argentino", "12/01/1998", "Defensor", 2, 0);
Jugador a11 = new Jugador("Franco Armani", "Argentino", "16/10/1986", "Arquero", 1, 0);
programa.agregarJugador(a1);
programa.agregarJugador(a2);
programa.agregarJugador(a3);
programa.agregarJugador(a4);
programa.agregarJugador(a5);
programa.agregarJugador(a6);
programa.agregarJugador(a7);
programa.agregarJugador(a8);
programa.agregarJugador(a9);
programa.agregarJugador(a10);
programa.agregarJugador(a11);
//Brasil e2
Jugador b1 = new Jugador("Roberto Firmino", "Brasilero", "02/10/1991", "Delantero", 20, 1);
Jugador b2 = new Jugador("Everton", "Brasilero", "22/05/1996", "Delantero", 19, 1);
Jugador b3 = new Jugador("Gabriel Jesus", "Brasilero", "03/04/1997", "Delantero", 9, 1);
Jugador b4 = new Jugador("Philippe Coutinho", "Brasilero", "12/06/1992", "Mediocampista", 11, 1);
Jugador b5 = new Jugador("Casemiro", "Brasilero", "23/11/1992", "Mediocampista", 5, 1);
Jugador b6 = new Jugador("Arthur", "Brasilero", "12/08/1996", "Mediocampista", 8, 1);
Jugador b7 = new Jugador("Felipe Luis", "Brasilero", "09/08/1985", "Defensor", 6, 1);
Jugador b8 = new Jugador("Thiago Silva", "Brasilero", "22/09/1984", "Defensor", 2, 1);
Jugador b9 = new Jugador("Marquinhos", "Brasilero", "14/05/1994", "Defensor", 3, 1);
Jugador b10 = new Jugador("Dani Alves", "Brasilero", "06/05/1983", "Defensor", 13, 1);
Jugador b11 = new Jugador("Alisson", "Brasilero", "02/10/1993", "Arquero", 1, 1);
programa.agregarJugador(b1);
programa.agregarJugador(b2);
programa.agregarJugador(b3);
programa.agregarJugador(b4);
programa.agregarJugador(b5);
programa.agregarJugador(b6);
programa.agregarJugador(b7);
programa.agregarJugador(b8);
programa.agregarJugador(b9);
programa.agregarJugador(b10);
programa.agregarJugador(b11);
//Colombia e3
Jugador c1 = new Jugador("Radamel Falcao","Colombiano","10/02/1986","Delantero",9,2);
Jugador c2 = new Jugador("Luis Muriel","Colombiano","16/04/1991","Delantero",14,2);
Jugador c3 = new Jugador("James Rodriguez","Colombiano","12/07/1991","Mediocampista",10,2);
Jugador c4 = new Jugador("Mateus Uribe","Colombiano","21/05/1991","Mediocampista",15,2);
Jugador c5 = new Jugador("Wilmar Barrios","Colombiano","16/10/1993","Mediocampista",5,2);
Jugador c6 = new Jugador("Juan Cuadrado","Colombiano","26/05/1988","Mediocampista",11,2);
Jugador c7 = new Jugador("William Tesillo","Colombiano","02/11/1990","Defensor",6,3);
Jugador c8 = new Jugador("Davinson Sánchez","Colombiano","12/06/1996","Defensor",23,2);
Jugador c9 = new Jugador("Yerry Mina","Colombiano","23/09/1994","Defensor",13,2);
		Jugador c10 = new Jugador("Stefan Medina","Colombiano","14/06/1992","Defensor",3,2);
		Jugador c11 = new Jugador("David Ospina","Colombiano","31/08/1988","Arquero",1,2);
		programa.agregarJugador(c1);
		programa.agregarJugador(c2);
		programa.agregarJugador(c3);
		programa.agregarJugador(c4);
		programa.agregarJugador(c5);
		programa.agregarJugador(c6);
		programa.agregarJugador(c7);
		programa.agregarJugador(c8);
		programa.agregarJugador(c9);
		programa.agregarJugador(c10);
		programa.agregarJugador(c11);
		//Uruguay e4
		Jugador u1 = new Jugador("Luis Suárez","Uruguayo","24/01/1987","Delantero",9,3);
		Jugador u2 = new Jugador("Edison Cavani","Uruguayo","14/02/1987","Delantero",21,3);
		Jugador u3 = new Jugador("Nicolás Lodeiro","Uruguayo","21/03/1989","Mediocampista",7,3);
		Jugador u4 = new Jugador("Nahitan Nández","Uruguayo","28/10/1995","Mediocampista",8,3);
		Jugador u5 = new Jugador("Matías Vecino","Uruguayo","24/08/1991","Mediocampista",5,3);
		Jugador u6 = new Jugador("Rodrigo Bentancur","Uruguayo","25/06/1997","Mediocampista",6,3);
		Jugador u7 = new Jugador("Martín Cáceres","Uruguayo","17/12/1987","Defensor",22,3);
		Jugador u8 = new Jugador("José María Giménez","Uruguayo","20/01/1995","Defensor",2,3);
		Jugador u9 = new Jugador("Diego Godín","Uruguayo","16/02/198697","Defensor",3,3);
		Jugador u10 = new Jugador("Diego Laxalt","Uruguayo","07/02/1993","Defensor",17,3);
		Jugador u11= new Jugador("Fernando Muslera","Uruguayo","16/06/1986","Arquero",1,3);
		programa.agregarJugador(u1);
		programa.agregarJugador(u2);
		programa.agregarJugador(u3);
		programa.agregarJugador(u4);
		programa.agregarJugador(u5);
		programa.agregarJugador(u6);
		programa.agregarJugador(u7);
		programa.agregarJugador(u8);
		programa.agregarJugador(u9);
		programa.agregarJugador(u10);
		programa.agregarJugador(u11);
		//Chile e5
		Jugador ch1 = new Jugador("Alexis Sánchez","Chileno","16/02/1988","Delantero",7,4);
		Jugador ch2 = new Jugador("Eduardo Vargas","Chileno","20/11/1989","Delantero",11,4);
		Jugador ch3 = new Jugador("José Pedro Fuenzalida","Chileno","22/11/1985","Delantero",6,4);
		Jugador ch4 = new Jugador("Arturo Vidal","Chileno","22/05/1987","Mediocampista",8,4);
		Jugador ch5 = new Jugador("Erick Pulgar","Chileno","15/02/1994","Mediocampista",13,4);
		Jugador ch6 = new Jugador("Charles Aránguiz","Chileno","16/04/1989","Mediocampista",20,4);
		Jugador ch7 = new Jugador("Jean Beausejour","Chileno","01/06/1984","Defensor",15,4);
		Jugador ch8 = new Jugador("Guillermo Maripán","Chileno","06/05/1994","Defensor",3,4);
		Jugador ch9 = new Jugador("Gary Medel","Chileno","03/08/1987","Defensor",17,4);
		Jugador ch10 = new Jugador("Mauricio Isla","Chileno","12/06/1988","Defensor",4,4);
		Jugador ch11 = new Jugador("Gabriel Arias","Chileno","13/09/1987","Arquero",1,4);
		programa.agregarJugador(ch1);
		programa.agregarJugador(ch2);
		programa.agregarJugador(ch3);
		programa.agregarJugador(ch4);
		programa.agregarJugador(ch5);
		programa.agregarJugador(ch6);
		programa.agregarJugador(ch7);
		programa.agregarJugador(ch8);
		programa.agregarJugador(ch9);
		programa.agregarJugador(ch10);
		programa.agregarJugador(ch11);
		//Paraguay e6
		Jugador p1 = new Jugador("Oscar Cardozo","Paraguayo","20/05/1983","Delantero",7,5);
		Jugador p2 = new Jugador("Hernan  Perez","Paraguayo","25/02/1989","Delantero",17,5);
		Jugador p3 = new Jugador("Miguel Almiron","Paraguayo","10/02/1994","Delantero",23,5);
		Jugador p4 = new Jugador("Cecilio Dominguez","Paraguayo","11/06/1994","Delantero",19,5);
		Jugador p5 = new Jugador("Carlos Ortiz","Paraguayo","19/02/1983","Mediocampista",16,5);
		Jugador p6 = new Jugador("Rodrigo Rojas","Paraguayo","09/03/1988","Mediocampista",8,5);
		Jugador p7 = new Jugador("Bruno Amílcar Valdez","Paraguayo","06/06/1992","Defensor",5,5);
		Jugador p8 = new Jugador("Fabián Balbuena","Paraguayo","23/12/1991","Defensor",4,5);
		Jugador p9 = new Jugador("Júnior Alonso","Paraguayo","09/02/1993","Defensor",13,5);
		Jugador p10 = new Jugador("Santiago Arzamendia","Paraguayo","5/02/1997","Defensor",18,5);
		Jugador p11 = new Jugador("Roberto Fernandez","Paraguayo","9/08/1956","Arquero",12,5);
		programa.agregarJugador(p1);
		programa.agregarJugador(p2);
		programa.agregarJugador(p3);
		programa.agregarJugador(p4);
		programa.agregarJugador(p5);
		programa.agregarJugador(p6);
		programa.agregarJugador(p7);
		programa.agregarJugador(p8);
		programa.agregarJugador(p9);
		programa.agregarJugador(p10);
		programa.agregarJugador(p11);
		//Venezuela e7
		Jugador v1 = new Jugador("Jugador Venezuela","Venezolano","16/02/1988","Delantero",23,6);
		Jugador v2 = new Jugador("Jugador Venezuela1","Venezolano","16/02/1988","Mediocampista",7,6);
		Jugador v3 = new Jugador("Jugador Venezuela2","Venezolano","16/02/1988","Mediocampista",8,6);
		Jugador v4 = new Jugador("Jugador Venezuela3","Venezolano","16/02/1988","Mediocampista",6,6);
		Jugador v5 = new Jugador("Jugador Venezuela4","Venezolano","16/02/1988","Mediocampista",15,6);
		Jugador v6 = new Jugador("Jugador Venezuela5","Venezolano","16/02/1988","Mediocampista",5,6);
		Jugador v7 = new Jugador("Jugador Venezuela6","Venezolano","16/02/1988","Defensor",16,6);
		Jugador v8 = new Jugador("Jugador Venezuela7","Venezolano","16/02/1988","Defensor",2,6);
		Jugador v9 = new Jugador("Jugador Venezuela8","Venezolano","16/02/1988","Defensor",3,6);
		Jugador v10 = new Jugador("Jugador Venezuela9","Venezolano","16/02/1988","Defensor",20,6);
		Jugador v11 = new Jugador("Jugador Venezuela10","Venezolano","16/02/1988","Arquero",1,6);
		programa.agregarJugador(v1);
		programa.agregarJugador(v2);
		programa.agregarJugador(v3);
		programa.agregarJugador(v4);
		programa.agregarJugador(v5);
		programa.agregarJugador(v6);
		programa.agregarJugador(v7);
		programa.agregarJugador(v8);
		programa.agregarJugador(v9);
		programa.agregarJugador(v10);
		programa.agregarJugador(v11);
		//Bolivia e8
		Jugador bo1 = new Jugador("Jugador Bolivia","Boliviano","16/02/1988","Delantero",23,7);
		Jugador bo2 = new Jugador("Jugador Bolivia1","Boliviano","16/02/1988","Mediocampista",7,7);
		Jugador bo3 = new Jugador("Jugador Bolivia2","Boliviano","16/02/1988","Mediocampista",8,7);
		Jugador bo4 = new Jugador("Jugador Bolivia3","Boliviano","16/02/1988","Mediocampista",6,7);
		Jugador bo5 = new Jugador("Jugador Bolivia4","Boliviano","16/02/1988","Mediocampista",15,7);
		Jugador bo6 = new Jugador("Jugador Bolivia5","Boliviano","16/02/1988","Mediocampista",5,7);
		Jugador bo7 = new Jugador("Jugador Bolivia6","Boliviano","16/02/1988","Defensor",16,7);
		Jugador bo8 = new Jugador("Jugador Bolivia7","Boliviano","16/02/1988","Defensor",2,7);
		Jugador bo9 = new Jugador("Jugador Bolivia8","Boliviano","16/02/1988","Defensor",3,7);
		Jugador bo10 = new Jugador("Jugador Bolivia9","Boliviano","16/02/1988","Defensor",20,7);
		Jugador bo11 = new Jugador("Jugador Bolivia10","Boliviano","16/02/1988","Arquero",1,7);
		programa.agregarJugador(bo1);
		programa.agregarJugador(bo2);
		programa.agregarJugador(bo3);
		programa.agregarJugador(bo4);
		programa.agregarJugador(bo5);
		programa.agregarJugador(bo6);
		programa.agregarJugador(bo7);
		programa.agregarJugador(bo8);
		programa.agregarJugador(bo9);
		programa.agregarJugador(bo10);
		programa.agregarJugador(bo11);
		//Peru e9
		Jugador pe1 = new Jugador("Jugador Peru","Peruano","16/02/1988","Delantero",23,8);
		Jugador pe2 = new Jugador("Jugador Peru1","Peruano","16/02/1988","Mediocampista",7,8);
		Jugador pe3 = new Jugador("Jugador Peru2","Peruano","16/02/1988","Mediocampista",8,8);
		Jugador pe4 = new Jugador("Jugador Peru3","Peruano","16/02/1988","Mediocampista",6,8);
		Jugador pe5 = new Jugador("Jugador Peru4","Peruano","16/02/1988","Mediocampista",15,8);
		Jugador pe6 = new Jugador("Jugador Peru5","Peruano","16/02/1988","Mediocampista",5,8);
		Jugador pe7 = new Jugador("Jugador Peru6","Peruano","16/02/1988","Defensor",16,8);
		Jugador pe8 = new Jugador("Jugador Peru7","Peruano","16/02/1988","Defensor",2,8);
		Jugador pe9 = new Jugador("Jugador Peru8","Peruano","16/02/1988","Defensor",3,8);
		Jugador pe10 = new Jugador("Jugador Peru9","Peruano","16/02/1988","Defensor",20,8);
		Jugador pe11 = new Jugador("Jugador Peru10","Peruano","16/02/1988","Arquero",1,8);
		programa.agregarJugador(pe1);
		programa.agregarJugador(pe2);
		programa.agregarJugador(pe3);
		programa.agregarJugador(pe4);
		programa.agregarJugador(pe5);
		programa.agregarJugador(pe6);
		programa.agregarJugador(pe7);
		programa.agregarJugador(pe8);
		programa.agregarJugador(pe9);
		programa.agregarJugador(pe10);
		programa.agregarJugador(pe11);
		//Ecuador e10
		Jugador ec1 = new Jugador("Leonardo Campana","Ecuatoriano","24/02/2000","Delantero",9,9);
		Jugador ec2 = new Jugador("Alexander Agustín López","Ecuatoriano","14/09/1993","Delantero",5,9);
		Jugador ec3 = new Jugador("Jefferson Orejuela","Ecuatoriano","18/07/1998","Delantero",18,9);
		Jugador ec4 = new Jugador("Jhegson Méndez","Ecuatoriano","26/06/1997","Delantero",20,9);
		Jugador ec5 = new Jugador("Ángel Mena","Ecuatoriano","21/02/1988","Mediocampista",10,9);
		Jugador ec6 = new Jugador("Christian Noboa","Ecuatoriano"," 09/03/1985","Mediocampista",6,9);
		Jugador ec7 = new Jugador("Juan Carlos Paredes","Ecuatoriano","08/04/1987","Defensor",4,9);
		Jugador ec8 = new Jugador("Gabriel Achilier","Ecuatoriano","24/11/1985","Defensor",21,9);
		Jugador ec9 = new Jugador("Robert Arboleda","Ecuatoriano","22/08/1991","Defensor",3,9);
		Jugador ec10 = new Jugador("Geovanny Caicedo","Ecuatoriano","30/07/1995","Defensor",13,9);
		Jugador ec11 = new Jugador("Máximo Banguera","Ecuatoriano","16/08/1985","Arquero",1,9);
		programa.agregarJugador(ec1);
		programa.agregarJugador(ec2);
		programa.agregarJugador(ec3);
		programa.agregarJugador(ec4);
		programa.agregarJugador(ec5);
		programa.agregarJugador(ec6);
		programa.agregarJugador(ec7);
		programa.agregarJugador(ec8);
		programa.agregarJugador(ec9);
		programa.agregarJugador(ec10);
		programa.agregarJugador(ec11);
		//Japon e11
		Jugador j1 = new Jugador("Jugador Japon","Japones","16/02/1988","Delantero",23,10);
		Jugador j2 = new Jugador("Jugador Japon1","Japones","16/02/1988","Mediocampista",7,10);
		Jugador j3 = new Jugador("Jugador Japon2","Japones","16/02/1988","Mediocampista",8,10);
		Jugador j4 = new Jugador("Jugador Japon3","Japones","16/02/1988","Mediocampista",6,10);
		Jugador j5 = new Jugador("Jugador Japon4","Japones","16/02/1988","Mediocampista",15,10);
		Jugador j6 = new Jugador("Jugador Japon5","Japones","16/02/1988","Mediocampista",5,10);
		Jugador j7 = new Jugador("Jugador Japon6","Japones","16/02/1988","Defensor",16,10);
		Jugador j8 = new Jugador("Jugador Japon7","Japones","16/02/1988","Defensor",2,10);
		Jugador j9 = new Jugador("Jugador Japon8","Japones","16/02/1988","Defensor",3,10);
		Jugador j10 = new Jugador("Jugador Japon9","Japones","16/02/1988","Defensor",20,10);
		Jugador j11 = new Jugador("Jugador Japon10","Japones","16/02/1988","Arquero",1,10);
		programa.agregarJugador(j1);
		programa.agregarJugador(j2);
		programa.agregarJugador(j3);
		programa.agregarJugador(j4);
		programa.agregarJugador(j5);
		programa.agregarJugador(j6);
		programa.agregarJugador(j7);
		programa.agregarJugador(j8);
		programa.agregarJugador(j9);
		programa.agregarJugador(j10);
		programa.agregarJugador(j11);
		//Qatar e12
		Jugador q1 = new Jugador("Almoez Ali","Katari","19/02/1996","Delantero",19,11);
		Jugador q2 = new Jugador("Abdulaziz Hatem","Katari","28/05/1990","Delantero",6,11);
		Jugador q3 = new Jugador("Akram Afif","Katari","18/11/1996","Mediocampista",11,11);
		Jugador q4 = new Jugador("Boualem Khoukhi","Katari","7/10/1990","Mediocampista",16,11);
		Jugador q5 = new Jugador("Assim Madibo","Katari","22/06/1996","Mediocampista",23,11);
		Jugador q6 = new Jugador("Hassan Al Heidos","Katari","11/12/1990","Mediocampista",10,11);
		Jugador q7 = new Jugador("Abdelkarim Hassan","Katari","28/06/1993","Defensor",3,11);
		Jugador q8 = new Jugador("Tarek Salman","Katari","05/12/1997","Defensor",5,11);
		Jugador q9 = new Jugador("Bassam Hisham","Katari","16/12/1997","Defensor",15,11);
		Jugador q10 = new Jugador("Pedro Miguel Correia","Katari","06/07/1990","Defensor",2,11);
		Jugador q11 = new Jugador("Saad Al Sheeb","Katari","19/06/1990","Arquero",19,11);
		programa.agregarJugador(q1);
		programa.agregarJugador(q2);
		programa.agregarJugador(q3);
		programa.agregarJugador(q4);
		programa.agregarJugador(q5);
		programa.agregarJugador(q6);
		programa.agregarJugador(q7);
		programa.agregarJugador(q8);
		programa.agregarJugador(q9);
		programa.agregarJugador(q10);
		programa.agregarJugador(q11);
		//Estados Unidos e13
		Jugador eu1 = new Jugador("Jugador EEUU","Estadounidense","16/02/1988","Delantero",23,12);
		Jugador eu2 = new Jugador("Jugador EEUU1","Estadounidense","16/02/1988","Mediocampista",7,12);
		Jugador eu3 = new Jugador("Jugador EEUU2","Estadounidense","16/02/1988","Mediocampista",8,12);
		Jugador eu4 = new Jugador("Jugador EEUU3","Estadounidense","16/02/1988","Mediocampista",6,12);
		Jugador eu5 = new Jugador("Jugador EEUU4","Estadounidense","16/02/1988","Mediocampista",15,12);
		Jugador eu6 = new Jugador("Jugador EEUU5","Estadounidense","16/02/1988","Mediocampista",5,12);
		Jugador eu7 = new Jugador("Jugador EEUU6","Estadounidense","16/02/1988","Defensor",16,12);
		Jugador eu8 = new Jugador("Jugador EEUU7","Estadounidense","16/02/1988","Defensor",2,12);
		Jugador eu9 = new Jugador("Jugador EEUU8","Estadounidense","16/02/1988","Defensor",3,12);
		Jugador eu10 = new Jugador("Jugador EEUU9","Estadounidense","16/02/1988","Defensor",20,12);
		Jugador eu11 = new Jugador("Jugador EEUU10","Estadounidense","16/02/1988","Arquero",1,12);
		programa.agregarJugador(eu1);
		programa.agregarJugador(eu2);
		programa.agregarJugador(eu3);
		programa.agregarJugador(eu4);
		programa.agregarJugador(eu5);
		programa.agregarJugador(eu6);
		programa.agregarJugador(eu7);
		programa.agregarJugador(eu8);
		programa.agregarJugador(eu9);
		programa.agregarJugador(eu10);
		programa.agregarJugador(eu11);
		//Mexico e14
		Jugador m1 = new Jugador("Jugador Mexicano1","Mexicano","16/02/1988","Delantero",23,13);
		Jugador m2 = new Jugador("Jugador Mexicano2","Mexicano","16/02/1988","Mediocampista",7,13);
		Jugador m3 = new Jugador("Jugador Mexicano3","Mexicano","16/02/1988","Mediocampista",8,13);
		Jugador m4 = new Jugador("Jugador Mexicano4","Mexicano","16/02/1988","Mediocampista",6,13);
		Jugador m5 = new Jugador("Jugador Mexicano5","Mexicano","16/02/1988","Mediocampista",15,13);
		Jugador m6 = new Jugador("Jugador Mexicano6","Mexicano","16/02/1988","Mediocampista",5,13);
		Jugador m7 = new Jugador("Jugador Mexicano7","Mexicano","16/02/1988","Defensor",16,13);
		Jugador m8 = new Jugador("Jugador Mexicano8","Mexicano","16/02/1988","Defensor",2,13);
		Jugador m9 = new Jugador("Jugador Mexicano9","Mexicano","16/02/1988","Defensor",3,13);
		Jugador m10 = new Jugador("Jugador Mexicano10","Mexicano","16/02/1988","Defensor",20,13);
		Jugador m11 = new Jugador("Jugador Mexicano11","Mexicano","16/02/1988","Arquero",1,13);
		programa.agregarJugador(m1);
		programa.agregarJugador(m2);
		programa.agregarJugador(m3);
		programa.agregarJugador(m4);
		programa.agregarJugador(m5);
		programa.agregarJugador(m6);
		programa.agregarJugador(m7);
		programa.agregarJugador(m8);
		programa.agregarJugador(m9);
		programa.agregarJugador(m10);
		programa.agregarJugador(m11);
		//Costa Rica e15
		Jugador cr1 = new Jugador("Jugador costarricense","Costarricense","16/02/1988","Delantero",23,14);
		Jugador cr2 = new Jugador("Jugador costarricense1","Costarricense","16/02/1988","Mediocampista",7,14);
		Jugador cr3 = new Jugador("Jugador costarricense2","Costarricense","16/02/1988","Mediocampista",8,14);
		Jugador cr4 = new Jugador("Jugador costarricense3","Costarricense","16/02/1988","Mediocampista",6,14);
		Jugador cr5 = new Jugador("Jugador costarricense4","Costarricense","16/02/1988","Mediocampista",15,14);
		Jugador cr6 = new Jugador("Jugador costarricense5","Costarricense","16/02/1988","Mediocampista",5,14);
		Jugador cr7 = new Jugador("Jugador costarricense6","Costarricense","16/02/1988","Defensor",16,14);
		Jugador cr8 = new Jugador("Jugador costarricense7","Costarricense","16/02/1988","Defensor",2,14);
		Jugador cr9 = new Jugador("Jugador costarricense8","Costarricense","16/02/1988","Defensor",3,14);
		Jugador cr10 = new Jugador("Jugador costarricense9","Costarricense","16/02/1988","Defensor",20,14);
		Jugador cr11 = new Jugador("Jugador costarricense10","Costarricense","16/02/1988","Arquero",1,14);
		programa.agregarJugador(cr1);
		programa.agregarJugador(cr2);
		programa.agregarJugador(cr3);
		programa.agregarJugador(cr4);
		programa.agregarJugador(cr5);
		programa.agregarJugador(cr6);
		programa.agregarJugador(cr7);
		programa.agregarJugador(cr8);
		programa.agregarJugador(cr9);
		programa.agregarJugador(cr10);
		programa.agregarJugador(cr11);
		//Honduras e16
		Jugador h1 = new Jugador("Anthony Lozano","Hondureño","25/02/1993","Delantero",9,15);
		Jugador h2 = new Jugador("Alexander Agustín López","Hondureño","5/08/1992","Delantero",10,15);
		Jugador h3 = new Jugador("Alberth Elis","Hondureño","12/02/1996","Delantero",17,15);
		Jugador h4 = new Jugador("Bryan Acosta","Hondureño","24/11/1993","Delantero",6,15);
		Jugador h5 = new Jugador("Luis Fernando Garrido","Hondureño","05/06/1990","Mediocampista",19,15);
		Jugador h6 = new Jugador("Michaell Chirinos","Hondureño","17/03/1985","Mediocampista",14,15);
		Jugador h7 = new Jugador("Brayan Beckeles","Hondureño","08/06/1995","Defensor",21,15);
		Jugador h8 = new Jugador("Henry Figueroa","Hondureño","20/11/1992","Defensor",4,15);
		Jugador h9 = new Jugador("Maynor Figueroa","Hondureño","02/02/1983","Defensor",3,15);
		Jugador h10 = new Jugador("Emilio Izaguirre","Hondureño","30/09/1995","Defensor",7,15);
		Jugador h11 = new Jugador("Luis Aurelio López","Hondureño","26/08/1993","Arquero",1,15);
		programa.agregarJugador(h1);
		programa.agregarJugador(h2);
		programa.agregarJugador(h3);
		programa.agregarJugador(h4);
		programa.agregarJugador(h5);
		programa.agregarJugador(h6);
		programa.agregarJugador(h7);
		programa.agregarJugador(h8);
		programa.agregarJugador(h9);
		programa.agregarJugador(h10);
		programa.agregarJugador(h11);




		Archivo.escribirObjeto(programa.getJugadores(), ArchivoFile.JUGADORES);